{
  "name": "salimseal.com-portfolio-kits",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@tanem/react-nprogress": "^5.0.11",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "disqus-react": "^1.1.3",
    "firebase": "7.6.2",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "localforage": "^1.10.0",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.3",
    "redux": "^4.2.0",
    "sass": "^1.54.4",
    "slick-carousel": "^1.8.1",
    "xml2js": "^0.4.23",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "stylelint": "^14.10.0",
    "stylelint-prettier": "^2.0.0"
  }
}
